<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="two_screen_ddr3_USB" location="C:/Users/Wildh/Documents/GitHub/ECE385/FP_USB_DDR3_two_screen/two_screen_ddr3_USB" platform="C:/Users/Wildh/Documents/GitHub/ECE385/FP_USB_DDR3_two_screen/mb_two_pmod_bridge_usb_ddr3/export/mb_two_pmod_bridge_usb_ddr3/mb_two_pmod_bridge_usb_ddr3.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="two_screen_ddr3_USB_system" sysConfig="mb_two_pmod_bridge_usb_ddr3" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="adbd151621eb88dbf3bb2c5be457bef4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.88812977">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1240748542" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
